<!DOCTYPE html>
<html data-wf-page="63e7f0bacd367843bb57dbac" data-wf-site="6141f2f9c00b922ec2913a44" lang="fr"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/urbainsalamin.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpg" }}" rel="apple-touch-icon">
  <style>
/*
 * general clean up
*/
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <style>
/*
 * custom scrollbar
*/ 
::-webkit-scrollbar {
  width: 2px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background:#262626;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: white;
}
::-webkit-scrollbar-thumb:hover {
  background: #00BE62;
}
</style>
  <style>
/*
 * scroll progress indicator
 */
.progress-wrap {
  --indicatorFont: "Unicons";
  --indicatorContent:"\e84b";
  --indicatorHover: #00BE62;
}
@font-face {
  font-family: "Unicons";
  src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@media only screen and (max-width: 767px) {
  .progress-wrap {
    display: none !important;
  }
}
.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: white;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  color: var(--indicatorHover);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: white;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  TweenMax API  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!--  DrawSVGPlugin API  -->
  <!--  drawsvg API  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/utility/drawsvg.js"></script>
  <script>
/*
 * shadowRoot
*/
document.addEventListener("DOMContentLoaded", () => {
  const udeslyBanner = document.getElementsByTagName("udesly-banner")[0];
  if (!udeslyBanner) return;
  const udeslyShadowRoot = udeslyBanner.shadowRoot;
  const style = document.createElement("style");
  style.innerText = `:host { left: -100% !important; }`;
  udeslyShadowRoot.appendChild(style);
});
</script>
  <script>
/*
 * URBAIN | usebasin v.1
 * build 12.02.2023 @21:03
 */
document.addEventListener("DOMContentLoaded", () => {
  const production = true; // change for production
  disableDefaultFormSubmission();
  initUsebasin(production);
});
function disableDefaultFormSubmission() {
  Webflow.push(() => {
    $("form").submit(() => {
      console.log("default form submission canceled");
      const formData = Object.fromEntries(new FormData(event.target).entries());
      console.log(formData);
      return false;
    });
  });
}
function initUsebasin(production) {
  console.log(!production ? "developement mode" : "production mode");
  // variables
  const id = "49e088efd0a0",
    form = document.getElementById("form"),
    url = `https://usebasin.com/f/${production ? id : "development"}`,
    nameField = document.querySelector("input[name=name]"),
    emailField = document.querySelector("input[type=email]"),
    submitBtn = document.querySelector("input[type=submit]"),
    formSuccess = document.querySelector(".form-success-message"),
    formFail = document.querySelector(".form-fail-message"),
    textSuccess = document.getElementById("text-success"),
    textFail = document.getElementById("text-fail");
  // clause guard
  if (!form) return;
  // show success message
  function fail(response) {
    console.log(`Oops, ${response.status}`);
    submitBtn.value = "Réessayer";
    formFail.style.display = "block";
    textFail.textContent = `Oops, "error ${response.status}"`;
  }
  // show error message
  function success() {
    console.log("usebasin submission send successfully");
    submitBtn.value = "Envoyer";
    form.style.display = "none";
    formSuccess.style.display = "block";
    textSuccess.textContent = `Merci ${nameField.value} !`;
    formFail.style.display = "none";
  }
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    const formData = new FormData(form);
    fetch(url, {
      method: "POST",
      headers: {
        Accept: "application/json"
      },
      body: formData
    })
      .then((response) => {
        response.status === 200 ? success() : fail(response);
      })
      .catch((error) => console.log(error));
  });
}
</script>
  <script>
/*
 * URBAIN | advanced nav mobile
 * build 11.02.2023 @20:13
 */
document.addEventListener("DOMContentLoaded", () => {
  handleHamburgerClick();
});
function handleHamburgerClick() {
  const hamburgerWrapper = document.querySelector(".wrapper-hamburger"),
    hamburgerSVG = document.querySelector("#hamburgerSvg"),
    closeArea = document.querySelector("#close-area"),
    mobileNavWrapper = document.querySelector(".wrapper-menu-mobile"),
    triggers = [hamburgerSVG, closeArea];
    // clause guard
    if (!hamburgerWrapper) return;
  // helper get x axis of 3d transform css property
  function getXaxisTransform(element) {
    const computedStyle = window.getComputedStyle(element, null),
      matrix =
        computedStyle.getPropertyValue("transform") ||
        computedStyle.getPropertyValue("-moz-transform") ||
        computedStyle.getPropertyValue("-webkit-transform") ||
        computedStyle.getPropertyValue("-ms-transform") ||
        computedStyle.getPropertyValue("-o-transform"),
      matrixPattern = /^\w*\((((\d+)|(\d*\.\d+)),\s*)*((\d+)|(\d*\.\d+))\)/i;
    let matrixValue = [];
    if (matrixPattern.test(matrix)) {
      // When it satisfy the pattern
      const matrixCleaned = matrix.replace(/^\w*\(/, "").replace(")", "");
      matrixValue = matrixCleaned.split(/\s*,\s*/);
      return matrixValue[4];
    }
  }
  // helper toggle hamburger animation
  function toggleFunction() {
    hamburgerWrapper.classList.toggle("cross");
  }
  // helper show / hide mobile side navigation
  function handleSideNavigation() {
    let x;
    const state = getXaxisTransform(mobileNavWrapper);
    state != 0 ? (x = 0) : (x = -110);
    mobileNavWrapper.style.transform = `translate3d(${x}%, 0px, 0px)`;
  }
  Array.from(triggers).forEach((trigger) => {
    trigger.addEventListener("click", () => {
      toggleFunction();
      handleSideNavigation();
    }); // end click listener
  }); // end foreach
} // handleHamburgerClick()
</script>
  <script>
/*
 * URBAIN | svg animation v.7
 * TO DO: register drawSVG plugin to use with latest GSAP version
 * build: 10.02.2023 20:25
 */
document.addEventListener("DOMContentLoaded", () => {
  const color = "white";
  const elementsToAnimate = document.querySelectorAll(".text-animated");
  // clause guard
  if (!elementsToAnimate) return;
  // for each cluster to animate
  Array.from(elementsToAnimate).forEach((elementToAnimate) => {
    let arrayLetters = [];
    const letters = elementToAnimate.querySelectorAll(".outline");
    Array.from(letters).forEach((letter) => {
      arrayLetters.push(letter);
    });
    // set animation state
    TweenMax.set(arrayLetters, {
      fill: "transparent",
      drawSVG: "0%"
    });
    const needOptions = true,
      options = {
        repeat: -1,
        repeatDelay: 0,
        yoyo: true
      };
    // define the timeline
    const tl = new TimelineMax(needOptions ? options : undefined);
    // const tl = new gsap.timeline(options);
    tl.staggerTo(
      arrayLetters,
      1.8,
      {
        drawSVG: "100%",
        ease: Back.easeOut
      },
      0.12
    );
  }); // end forEach
}); // end DOM loaded
</script>
  <script>
/*
 * URBAIN | TweenMax 2.1.3 API cursor v.2
 * build 10.02.2023 @ 18:31
 */
document.addEventListener("DOMContentLoaded", () => {
  injectEmojiCSS();
  createEmojiSVG();
}); // end DOM loaded
// 🥬 helper | hide emoji cursor
function setDefaultState() {
  const cursor = document.querySelector("#cursor-custom");
  cursor.style.opacity = 0;
  handleCursor();
}
// 🥬 helper | show emoji cursor
function showCherryCursor() {
  const cursor = document.querySelector("#cursor-custom");
  cursor.style.opacity = 1;
}
// 🥬 helper | inject wrapper emoji css
function injectEmojiCSS() {
  const css = `
      body {
        -webkit-user-select: auto;
        -moz-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
        cursor: auto;
      }
      #cursor-custom {
        --size: 25px;
        position: fixed;
        width: var(--size);
        height: var(--size);
        pointer-events: none;
        z-index: 999;
        opacity: 0;
      }
      /* hide custom cursor on mobile */
      @media screen and (max-width: 480px) {
        #cursor-custom {
          display: none !important;
        }
      }
   `;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// 🥬 helper | create and inject emoji
function createEmojiSVG() {
  const svg = `<svg viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
<defs>
<style>.cls-1{fill:#107c10}.cls-2{fill:#13a10e}.cls-3{fill:#ca5010}.cls-4{fill:none}</style>
</defs>
<g data-name="Layer 2">
<rect class="cls-4" width="25" height="25"/>
<rect class="cls-3" transform="translate(25 41.4) rotate(180)" x="10.93" y="18.07" width="3.15" height="5.27"/>
<path class="cls-1" d="m17.04,14.29l-4-5.53c-.27-.37-.82-.37-1.09,0l-4,5.53-2.86,3.95c-.42.58.23,1.32.86.99l1.67-.88c.31-.16.7-.06.88.24l.82,1.3c.22.35.71.42,1.02.14l1.7-1.55c.26-.23.65-.23.91,0l1.7,1.55c.31.28.8.22,1.02-.14l.82-1.3c.19-.3.57-.4.88-.24l1.67.88c.63.33,1.28-.41.86-.99l-2.86-3.95Z"/>
<path class="cls-2" d="m12.5,7.56h-3.29c-.55,0-.87-.62-.55-1.07l1.53-2.12,1.76-2.43c.27-.37.82-.37,1.09,0l1.76,2.43,1.53,2.12c.32.45,0,1.07-.55,1.07h-3.29Z"/>
<path class="cls-2" d="m12.5,11.58h-4.86c-.55,0-.87-.62-.55-1.07l2.32-3.2,2.54-3.52c.27-.37.82-.37,1.09,0l2.54,3.52,2.32,3.2c.32.45,0,1.07-.55,1.07h-4.86Z"/>
<path class="cls-2" d="m16.37,11.07l-3.33-4.6c-.27-.37-.82-.37-1.09,0l-3.33,4.6-2.48,3.43c-.4.55.18,1.28.8,1.02l2.57-1.07c.23-.1.49-.06.68.1l1.86,1.53c.25.2.61.2.85,0l1.86-1.53c.19-.16.46-.2.68-.1l2.57,1.07c.63.26,1.2-.47.8-1.02l-2.48-3.43Z"/>
<path d="m12.5,1.66c.21,0,.41.09.55.28l1.76,2.43,1.53,2.12c.32.44,0,1.07-.55,1.07h-.02l2.13,2.95c.32.45,0,1.07-.55,1.07h-.62l2.11,2.92c.34.47-.03,1.07-.54,1.07-.09,0-.17-.02-.27-.05l-.17-.07,2.03,2.8c.35.48-.04,1.07-.54,1.07-.1,0-.21-.03-.32-.08l-1.67-.88c-.1-.05-.21-.08-.31-.08-.22,0-.44.11-.57.31l-.82,1.3c-.13.21-.35.31-.57.31-.16,0-.32-.06-.45-.18l-.58-.53v3.84h-3.15v-3.84l-.58.53c-.13.12-.29.18-.45.18-.22,0-.44-.11-.57-.31l-.82-1.3c-.13-.2-.35-.31-.57-.31-.11,0-.21.03-.31.08l-1.67.88c-.11.06-.22.08-.32.08-.5,0-.89-.59-.54-1.07l2.03-2.8-.17.07c-.09.04-.18.05-.27.05-.51,0-.88-.6-.54-1.07l2.11-2.92h-.62c-.55,0-.87-.62-.55-1.07l2.13-2.95h-.02c-.55,0-.87-.62-.55-1.07l1.53-2.12,1.76-2.43c.13-.19.34-.28.55-.28M12.5.05c-.73,0-1.42.35-1.85.95l-1.76,2.43-1.53,2.12c-.47.65-.56,1.48-.26,2.21l-1.31,1.81c-.51.7-.58,1.61-.18,2.38.05.11.11.21.18.3l-.94,1.3c-.51.7-.58,1.61-.19,2.38.02.03.04.07.06.1l-.92,1.27c-.51.7-.58,1.61-.19,2.37.4.78,1.18,1.26,2.04,1.26.37,0,.74-.09,1.07-.27l.9-.47.35.56c.31.5.8.85,1.35.99v1.59c0,.89.72,1.61,1.61,1.61h3.15c.89,0,1.61-.72,1.61-1.61v-1.59c.55-.14,1.04-.49,1.35-.99l.35-.56.9.47c.33.17.7.27,1.07.27.86,0,1.64-.48,2.04-1.26.39-.76.32-1.67-.19-2.37l-.92-1.27s.04-.07.06-.1c.39-.77.32-1.68-.19-2.38l-.94-1.31c.07-.09.13-.19.18-.3.39-.77.32-1.68-.18-2.38l-1.31-1.81c.3-.73.21-1.56-.26-2.21l-1.53-2.12-1.76-2.43c-.43-.59-1.12-.95-1.85-.95h0Z"/>
</g>
</svg>
`;
  const div = document.createElement("div");
  div.setAttribute("id", "cursor-custom");
  div.setAttribute("class", "cursor-custom");
  div.innerHTML = svg;
  document.body.prepend(div);
  setDefaultState();
}
// 🍑 handle cursor behaviour
function handleCursor() {
  class Cursor {
    constructor() {
      this.initCursor();
    }
    initCursor() {
      this.outerCursor = document.querySelector("#cursor-custom");
      // this.outerCursorBox = this.outerCursor.getBoundingClientRect();
      const offset = 25;
      this.outerCursorSpeed = 0.5;
      document.addEventListener("mousemove", (e) => {
        showCherryCursor();
        this.clientX = e.clientX;
        this.clientY = e.clientY;
      });
      const render = () => {
        // GSAP magic
        TweenMax.to(this.outerCursor, this.outerCursorSpeed, {
          x: this.clientX + offset,
          y: this.clientY + offset
        });
        requestAnimationFrame(render);
      };
      render();
    } // end initCursor
  } // end Cursor class
  const cursor = new Cursor();
}
</script>
  <!--  scroll progress  -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <script>
/*
 * scroll progress indicator
 */
document.addEventListener("DOMContentLoaded", () => {
  showScrollProgress();
});
function showScrollProgress() {
  // clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path"),
    pathLength = progressPath.getTotalLength();
  progressPath.style.transition = progressPath.style.WebkitTransition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition =
    "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = $(window).scrollTop(), // $(window).scrollTop()
      height = $(document).height() - $(window).height(),
      progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50,
    duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (jQuery(this).scrollTop() > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  jQuery(".progress-wrap").on("click", (event) => {
    event.preventDefault();
    jQuery("html, body").animate({ scrollTop: 0 }, duration);
    return false;
  });
} // end showScrollProgress
</script>
  <script>
/*
 * faq on load v.1
 * last build: 23.12.22 @10.17
*/
document.addEventListener("DOMContentLoaded", ()=> {
  handleFAQ();
});
function handleFAQ() {
  const triggers = document.querySelectorAll(".faq__accordion-item-trigger");
  // clause guard
  if(!triggers[0]) return;
  // trigger first question on load
  triggers[0].click();
  triggers[0].dataset.open = "true";
  // listen to trigger click
  Array.from(triggers).forEach(trigger => {
    trigger.addEventListener("click", () => {
      const openQuestion = document.querySelector('[data-open="true"]');
      openQuestion.click();
      openQuestion.dataset.open = "false";
      trigger.dataset.open = "true";
    });
  });
}
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>