<!DOCTYPE html>
<html data-wf-page="615eb55ea58e184f2821e4f2" data-wf-site="6141f2f9c00b922ec2913a44" lang="fr"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/urbainsalamin.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Azeret Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpg" }}" rel="apple-touch-icon">
  <style>
/* temporarily hide badge */
.w-webflow-badge{display:none!important}
/* temporarily whitelabel login */
.w-reset.w-editor-bem-EditorLogo {
  display: none !important;
}
<style>
/* remove ugly focus + highlights */
.wrap-ctn-close,
.link-thumb,
a,
a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 0 !important;
  outline-style: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
/* stroke text */
.outline {
  color: white;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}
/* scrollbar style */ 
::-webkit-scrollbar{width:12px;height:12px}::-webkit-scrollbar-track{background:#f5f5f5;border-radius:10px}::-webkit-scrollbar-thumb{border-radius:10px;background:#ccc}::-webkit-scrollbar-thumb:hover{background:#999}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  {%- include "partials/navigation" -%}
  <div class="section-content wf-section">
    {%- assign collection = collections.sculptures | filter: "f_display,eq,true", "ALL", page.inputPath | sort: "title" -%}<div class="collection-list-wrapper sculptures-page w-dyn-list">
      {%- unless collection.length == 0 -%}<div role="list" class="collection-list-thumbs w-dyn-items">
        {%- for item in collection -%}<div role="listitem" class="item-thumb sculptures w-dyn-item">
          <a href="{{ links.23 }}" class="lightbox-sculptures w-inline-block w-lightbox">
            <div class="div-block" style="background-image: url('{{item.data.f_image.url}}');"></div>
            <script type="application/json" class="w-json">{"items":[{"type":"image","url":"{{ item.data.f_image.url }}","caption":""}],"group":"sculptures"}</script>
          </a>
          <div class="text-number">
            <div class="copy">{{ item.data.title }}</div>
          </div>
        </div>{%- endfor -%}
      </div>{%- endunless -%}
      {%- if collection.length == 0 -%}<div class="w-dyn-empty">
        <div>{{ texts.3d503d2b }}</div>
      </div>{%- endif -%}
    </div>
  </div>
  {%- include "partials/footer" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- isotope API -->
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <!--  js.cookie  -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <!--  lenis API  -->
  <script defer="" src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
  <script>
/*
 * smooth scroll lenis
 * last update 30.10.22 @18:04
 */
document.addEventListener("DOMContentLoaded", () => {
  handleScrolling();
});
function handleScrolling() {
  // helper easing functions || refference easings.net
  const easeInOutQuint = (x) =>
    x < 0.5 ? 16 * x * x * x * x * x : 1 - Math.pow(-2 * x + 2, 5) / 2;
  const easeOutQuart = (x) => 1 - Math.pow(1 - x, 4);
  const lenis = new Lenis({
    duration: 1.2,
    easing: easeOutQuart,
    direction: "vertical", // vertical, horizontal
    gestureDirection: "vertical", // vertical, horizontal, both
    smooth: true,
    smoothTouch: false,
    touchMultiplier: 2,
    infinite: false
  });
  // debug
  /*
  lenis.on("scroll", ({ scroll, limit, velocity, direction, progress }) => {
    console.log({ scroll, limit, velocity, direction, progress });
  });
  */
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  // Use lenis.scrollTo() to scroll the page to the right element
  const scrollButtons = document.querySelectorAll("[data-anchor]");
  // clause guard
  if (!scrollButtons[0]) return;
  scrollButtons.forEach((button) => {
    button.addEventListener("click", (event) => {
      event.preventDefault();
      const target = button.dataset.anchor,
        element = document.querySelector(`#${target}`);
      lenis.scrollTo(element, {
        offset: 0,
        immediate: false,
        duration: 3,
        easing: easeInOutQuint
      });
    });
  });
} // end handleScrolling()
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>