<!DOCTYPE html>
<html data-wf-page="61ba22b45d1f135775a94a59" data-wf-site="6141f2f9c00b922ec2913a44" lang="fr"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/urbainsalamin.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Azeret Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpg" }}" rel="apple-touch-icon">
  <style>
/* temporarily hide badge */
.w-webflow-badge{display:none!important}
/* temporarily whitelabel login */
.w-reset.w-editor-bem-EditorLogo {
  display: none !important;
}
<style>
/* remove ugly focus + highlights */
.wrap-ctn-close,
.link-thumb,
a,
a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 0 !important;
  outline-style: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
/* stroke text */
.outline {
  color: white;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}
/* scrollbar style */ 
::-webkit-scrollbar{width:12px;height:12px}::-webkit-scrollbar-track{background:#f5f5f5;border-radius:10px}::-webkit-scrollbar-thumb{border-radius:10px;background:#ccc}::-webkit-scrollbar-thumb:hover{background:#999}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body white">
  <div class="section wf-section">
    <div class="container archives">
      <div class="filter-module">
        <div class="buttons-wrapper">
          <div class="wrap-buttons">
            <a data-active="true" data-filter="a" href="{{ links.23 }}" class="button w-button">{{ texts.41 }}</a>
            <a data-active="false" data-filter="b" href="{{ links.23 }}" class="button w-button">{{ texts.42 }}</a>
            <a data-active="false" data-filter="c" href="{{ links.23 }}" class="button w-button">{{ texts.43 }}</a>
            <a data-active="false" data-filter="d" href="{{ links.23 }}" class="button w-button">{{ texts.44 }}</a>
          </div>
          <div class="embed-switch w-embed">
            <style>
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* custom styles */
:root {
  --switch-font: sans-serif;
  --switch-easing: cubic-bezier(0.25, 1, 0.5, 1);
  --switch-speed: .35s;
  --switch-background-color: #F0F0F0;
  --switch-font-color: black;
}
.toggle-switch-box {
  border-radius: 26px;
  display: inline-block;
  margin: 0;
  cursor: pointer;
  outline: 0;
  overflow: hidden;
}
/*hides the default checkbox input*/
.toggle-switch-box input {
  display: none;
}
.toggle-switch-box input:checked + .toggle-switch-item::before {
  left: 0;
}
.toggle-switch-box input:checked + .toggle-switch-item::after {
  right: -100%;
}
.toggle-switch-box input:checked + .toggle-switch-item .switch-ball {
  left: calc(100% - 23px);
}
.toggle-switch-box .toggle-switch-item {
  position: relative;
  display: block;
  min-width: 55px;
  min-height: 26px;
  background-color: var(--switch-background-color);
}
.toggle-switch-box .toggle-switch-item::before, .toggle-switch-box .toggle-switch-item::after,
.toggle-switch-box .toggle-switch-item .switch-ball {
  position: absolute;
  top: 50%;
  transform: translate3d(0, -50%, 0);
}
.toggle-switch-box .toggle-switch-item::before, .toggle-switch-box .toggle-switch-item::after {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 11px;
  /*text-transform: uppercase;*/
  font-weight: 700;
  color: #fff;
  line-height: 1;
}
/* EN initial state */
.toggle-switch-box .toggle-switch-item::before {
  font-family: var(--switch-font);
  background-color: var(--switch-background-color);
  color: var(--switch-font-color);
  left: -100%;
  padding: 0 20px 0 0;
  content: attr(data-state-on);
  transition: left var(--switch-speed) var(--switch-easing);
}
/* JP initial state */
.toggle-switch-box .toggle-switch-item::after {
  font-family: var(--switch-font);
  background-color: var(--switch-background-color);
  color: var(--switch-font-color);
  right: 0;
  padding: 0 0 0 20px;
  content: attr(data-state-off);
  transition: right var(--switch-speed) var(--switch-easing);
}
/* grey ball */
.toggle-switch-box .toggle-switch-item .switch-ball {
  left: 3px;
  display: block;
  width: 20px;
  height: 20px;
  border: 3px solid transparent;
  background-color: #fff;
  border-radius: 50%;
  z-index: 1;
  transition: left .25s var(--switch-easing);
}
</style>
            <!--  start switch sort  -->
            <label class="toggle-switch-box">
              <input type="checkbox" name="language" checked="">
              <span class="toggle-switch-item" data-sort="asc" data-state-on="Az" data-state-off="Za">
                <span class="switch-ball"></span>
              </span>
            </label>
            <!--  end switch sort  -->
          </div>
        </div>
        {%- assign collection = collections.archive | sort: "title" -%}{%- assign pagination = collection | paginate: 100 -%}<div class="collection-list-wrapper-archives w-dyn-list">
          {%- unless pagination.length == 0 -%}<div id="grid-events" role="list" class="events-collection-list-grid w-dyn-items">
            {%- for item in pagination[0] -%}<div role="listitem" class="events-item w-dyn-item"><img loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;37vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;27vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;20vw&quot;}]" src="{{ item.data.f_thumbnail.url }}" alt="{{ item.data.f_thumbnail.alt }}" class="thumb">
              <div class="helper-archives">
                <div class="number">{{ item.data.title }}</div>
                <div class="status-wrapper">
                  {%- unless item.data.f_status == true -%}<div class="info tosell">{{ texts.-33ed8da9 }}</div>{%- endunless -%}
                  {%- if item.data.f_status == true -%}<div class="info sold">{{ texts.4eb7850 }}</div>{%- endif -%}
                </div>
                <div class="filter">{{ item.data.f_category }}</div>
                <div class="info">{{ texts.29b5296a }}</div>
                <div class="info">{{ texts.-2e218e8 }}</div>
              </div>
            </div>{%- endfor -%}
          {%- for paginationPage in pagination -%}{%- if forloop.index > 1 -%}{%- assign paginationFilePath = "/public/_data/paginations" | appendMultiple: page.filePathStem, "/page-432622a8-", forloop.index, ".html" -%}<template data-pagination-index="{{ forloop.index }}" data-pagination-url="{{ paginationFilePath | replace: "/public", "" }}">{% capture currentPageHTML %}{%- for item in paginationPage -%}<div role="listitem" class="events-item w-dyn-item"><img loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;37vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;27vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;20vw&quot;}]" src="{{ item.data.f_thumbnail.url }}" alt="{{ item.data.f_thumbnail.alt }}" class="thumb">
              <div class="helper-archives">
                <div class="number">{{ item.data.title }}</div>
                <div class="status-wrapper">
                  {%- unless item.data.f_status == true -%}<div class="info tosell">{{ texts.-33ed8da9 }}</div>{%- endunless -%}
                  {%- if item.data.f_status == true -%}<div class="info sold">{{ texts.4eb7850 }}</div>{%- endif -%}
                </div>
                <div class="filter">{{ item.data.f_category }}</div>
                <div class="info">{{ texts.29b5296a }}</div>
                <div class="info">{{ texts.-2e218e8 }}</div>
              </div>
            </div>{%- endfor -%}{% endcapture %}{{ currentPageHTML | writeToFile: paginationFilePath }}</template>{%- endif -%}{%- endfor -%}</div>{%- endunless -%}
          {%- if pagination.length == 0 -%}<div class="w-dyn-empty">
            <div>{{ texts.3d503d2b }}</div>
          </div>{%- endif -%}
          <div role="navigation" aria-label="List" class="w-pagination-wrapper pagination">
            <a href="{{ links.23 }}" aria-label="Previous Page" class="w-pagination-previous" style="display: none;"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" transform="translate(0, 1)">
                <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
              </svg>
              <div class="w-inline-block">{{ texts.7326c1b4 }}</div>
            </a>
            {%- if pagination[1] -%}<a href="{{ links.23 }}" aria-label="Next Page" class="w-pagination-next">
              <div class="w-inline-block">{{ texts.-bb507a8 }}</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" transform="translate(0, 1)">
                <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
              </svg>
            </a>{%- endif -%}
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- isotope API -->
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <!--  js.cookie  -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <!--  lenis API  -->
  <script defer="" src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
  <script>
/*
 * smooth scroll lenis
 * last update 30.10.22 @18:04
 */
document.addEventListener("DOMContentLoaded", () => {
  handleScrolling();
});
function handleScrolling() {
  // helper easing functions || refference easings.net
  const easeInOutQuint = (x) =>
    x < 0.5 ? 16 * x * x * x * x * x : 1 - Math.pow(-2 * x + 2, 5) / 2;
  const easeOutQuart = (x) => 1 - Math.pow(1 - x, 4);
  const lenis = new Lenis({
    duration: 1.2,
    easing: easeOutQuart,
    direction: "vertical", // vertical, horizontal
    gestureDirection: "vertical", // vertical, horizontal, both
    smooth: true,
    smoothTouch: false,
    touchMultiplier: 2,
    infinite: false
  });
  // debug
  /*
  lenis.on("scroll", ({ scroll, limit, velocity, direction, progress }) => {
    console.log({ scroll, limit, velocity, direction, progress });
  });
  */
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  // Use lenis.scrollTo() to scroll the page to the right element
  const scrollButtons = document.querySelectorAll("[data-anchor]");
  // clause guard
  if (!scrollButtons[0]) return;
  scrollButtons.forEach((button) => {
    button.addEventListener("click", (event) => {
      event.preventDefault();
      const target = button.dataset.anchor,
        element = document.querySelector(`#${target}`);
      lenis.scrollTo(element, {
        offset: 0,
        immediate: false,
        duration: 3,
        easing: easeInOutQuint
      });
    });
  });
} // end handleScrolling()
</script>
  <script>
console.clear();
/*
 * 🔴 URBAIN | filtering V.1
 * TO DO:
 * switch to MixItUp masonry: https://tinyurl.com/cywxjj7c
 * build: 15.12.21 @ 17:03 | anthonysalamin.ch
 */
// 🍏 wait for DOM and images to load
window.addEventListener("load", () => {
  const filterModules = document.querySelectorAll(".filter-module");
  Array.from(filterModules).forEach((filterModule) => {
    addFilterToClass(filterModule);
    layoutIsotopeOnClick(filterModule);
    setFilterOnLoad(filterModule);
    // manageButtonState(filterModule);
  }); // end for each filter module
}); // end load
// 🍎 helper sanatize string
function cleanString(string) {
  return string.toLowerCase().trim();
} // end cleanString()
// 🍐 convert data-filter to class
function addFilterToClass(filterModule) {
  const items = filterModule.querySelectorAll(".events-item");
  Array.from(items).forEach((item) => {
    const filter = item.querySelector(".filter").textContent;
    console.log(cleanString(filter));
    item.classList.add(cleanString(filter));
  }); // end forEach
} // end addFilterToClass()
// 🍊 listen on button click and rearrange isotope layout
function layoutIsotopeOnClick(filterModule) {
  const iso = new Isotope(
    filterModule.querySelector(".events-collection-list-grid"),
    {
      itemSelector: ".events-item",
      layoutMode: "fitRows", // fitRows || masonry
      filter: ".a", // ⚠️ event filter selection
      getSortData: {
        number: ".number"
      },
      sortBy: "number",
      sortAscending: true
    }
  ); // end isotpe definition
  // arrange isotope on filter click
  const buttons = filterModule.querySelectorAll(".button");
  Array.from(buttons).forEach((button) => {
    button.addEventListener("click", (event) => {
      const filter = cleanString(
        event.currentTarget.getAttribute("data-filter")
      );
      iso.arrange({
        filter: `${filter == "*" ? "" : "."}${filter}`
      }); // end iso arrange
    }); // end click listener
  }); // end for each button
  // arrange isotope on sort click
  const sortBtn = filterModule.querySelector(".toggle-switch-item");
  if (sortBtn) {
    sortBtn.addEventListener("click", () => {
      if (sortBtn.dataset.sort == "asc") {
        sortBtn.dataset.sort = "desc";
        iso.arrange({
          sortAscending: false // desc sorting
        }); // end iso arrange
      } else {
        sortBtn.dataset.sort = "asc";
        iso.arrange({
          sortAscending: true // asc sorting
        }); // end iso arrange
      } // end if asc/desc
    }); // end sort click listener
  } // end if sortBtn exists
} // end layoutIsotopeOnClick()
// 🍌 set specific filter on DOM loaded
function setFilterOnLoad(filterModule) {
  let initialFilter;
  const buttons = filterModule.querySelectorAll(".button");
  function activateFilter(filter) {
    filter.dataset.active = "true";
    filter.style.color = filter.dataset.color;
    filter.click();
  } // end activateFilter
  if (filterModule.dataset.dynamic == "events") {
    // events landing page filter handling
    initialFilter = filterModule.querySelector(
      `.a` // ⚠️ event filter selection
    );
    activateFilter(initialFilter);
  } else if (filterModule.dataset.dynamic == "podcasts") {
    // podcast filter handling
    initialFilter = buttons[0]; // ⚠️ podcast filter selection
    activateFilter(initialFilter);
  } else if (filterModule.dataset.dynamic == "template") {
    // template filter handling
    const event = document.querySelector("#event-id");
    const day = event.textContent.toLowerCase();
    initialFilter = filterModule.querySelector(`[data-filter="${day}"]`);
    activateFilter(initialFilter);
  } else {
    console.log("error setFilterOnLoad function");
  } // end if
} // end setFilterOnLoad()
// 🍉 manage button state on click
function manageButtonState(filterModule) {
  const buttons = filterModule.querySelectorAll(".button");
  Array.from(buttons).forEach((button) => {
    button.addEventListener("click", (event) => {
      filterModule.querySelector(`[data-active="true"]`).dataset.active =
        "false";
      event.currentTarget.dataset.active = "true";
      event.currentTarget.style.color = "red";
      Array.from(
        filterModule.querySelectorAll(`[data-active="false"]`)
      ).forEach((filterNotActive) => {
        filterNotActive.style.color = "black";
      });
    }); // end click listener
  }); // end for each
} // end manageButtonState()
// go get a 🍺
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>