<!DOCTYPE html>
<html data-wf-page="63e63a37b8870e708b082067" data-wf-site="6141f2f9c00b922ec2913a44" lang="fr"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/urbainsalamin.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpg" }}" rel="apple-touch-icon">
  <style>
/*
 * general clean up
*/
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <style>
/*
 * custom scrollbar
*/ 
::-webkit-scrollbar {
  width: 2px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background:#262626;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: white;
}
::-webkit-scrollbar-thumb:hover {
  background: #00BE62;
}
</style>
  <style>
/*
 * scroll progress indicator
 */
.progress-wrap {
  --indicatorFont: "Unicons";
  --indicatorContent:"\e84b";
  --indicatorHover: #00BE62;
}
@font-face {
  font-family: "Unicons";
  src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@media only screen and (max-width: 767px) {
  .progress-wrap {
    display: none !important;
  }
}
.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: white;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  color: var(--indicatorHover);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: white;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  {%- include "partials/css" -%}
  <div class="section wf-section">
    <div class="container">
      <div class="faq__wrap-flex-horizontal faq__wrap-flex-horizontal--margin-bottom">
        <div class="faq__collection-list-wrapper">
          <div class="faq__collection-list">
            <div class="faq__collection-item">
              <div class="faq__accordion-item-wrap">
                <div class="faq__accordion-item-trigger">
                  <h4 class="faq__accrodion-heading">{{ texts.1cadf5c9 }}</h4>
                  <div class="faq__accordion-wrap-arrow">
                    <div class="w-embed">
                      <!--  arrow down  -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="11.692" height="7.26" viewBox="0 0 11.692 7.26">
                        <def>
                          <style type="text/css">
      .icon-arrow-faq {
        fill: none;
        stroke: var(--accent);
        stroke-width: 2;
        stroke-linecap: round;
      }
    </style>
                        </def>
                        <g transform="translate(1.414 1.414)">
                          <line class="icon-arrow-faq" y2="6.267" transform="rotate(-45)"></line>
                          <line class="icon-arrow-faq" y2="6.267" transform="translate(8.863 0) rotate(45)"></line>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="faq__accordion-item-content">
                  <p class="paragraph width-faq">{{ texts.-1dfbea35 }}</p>
                </div>
              </div>
            </div>
            <div class="faq__collection-item">
              <div class="faq__accordion-item-wrap">
                <div class="faq__accordion-item-trigger">
                  <h4 class="faq__accrodion-heading">{{ texts.-17e98d14 }}</h4>
                  <div class="faq__accordion-wrap-arrow">
                    <div class="w-embed">
                      <!--  arrow down  -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="11.692" height="7.26" viewBox="0 0 11.692 7.26">
                        <def>
                          <style type="text/css">
      .icon-arrow-faq {
        fill: none;
        stroke: #02D396;
        stroke-width: 2;
        stroke-linecap: round;
      }
    </style>
                        </def>
                        <g transform="translate(1.414 1.414)">
                          <line class="icon-arrow-faq" y2="6.267" transform="rotate(-45)"></line>
                          <line class="icon-arrow-faq" y2="6.267" transform="translate(8.863 0) rotate(45)"></line>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="faq__accordion-item-content">
                  <p class="paragraph width-faq">{{ texts.-1dfbea35 }}</p>
                </div>
              </div>
            </div>
            <div class="faq__collection-item">
              <div class="faq__accordion-item-wrap">
                <div class="faq__accordion-item-trigger">
                  <h4 class="faq__accrodion-heading">{{ texts.-3e4363c7 }}</h4>
                  <div class="faq__accordion-wrap-arrow">
                    <div class="w-embed">
                      <!--  arrow down  -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="11.692" height="7.26" viewBox="0 0 11.692 7.26">
                        <def>
                          <style type="text/css">
      .icon-arrow-faq {
        fill: none;
        stroke: #02D396;
        stroke-width: 2;
        stroke-linecap: round;
      }
    </style>
                        </def>
                        <g transform="translate(1.414 1.414)">
                          <line class="icon-arrow-faq" y2="6.267" transform="rotate(-45)"></line>
                          <line class="icon-arrow-faq" y2="6.267" transform="translate(8.863 0) rotate(45)"></line>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="faq__accordion-item-content">
                  <p class="paragraph width-faq">{{ texts.-1dfbea35 }}</p>
                </div>
              </div>
            </div>
            <div class="faq__collection-item">
              <div class="faq__accordion-item-wrap">
                <div class="faq__accordion-item-trigger">
                  <h4 class="faq__accrodion-heading">{{ texts.293605e4 }}</h4>
                  <div class="faq__accordion-wrap-arrow">
                    <div class="w-embed">
                      <!--  arrow down  -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="11.692" height="7.26" viewBox="0 0 11.692 7.26">
                        <def>
                          <style type="text/css">
      .icon-arrow-faq {
        fill: none;
        stroke: #02D396;
        stroke-width: 2;
        stroke-linecap: round;
      }
    </style>
                        </def>
                        <g transform="translate(1.414 1.414)">
                          <line class="icon-arrow-faq" y2="6.267" transform="rotate(-45)"></line>
                          <line class="icon-arrow-faq" y2="6.267" transform="translate(8.863 0) rotate(45)"></line>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="faq__accordion-item-content">
                  <p class="paragraph width-faq">{{ texts.-1dfbea35 }}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="error__state-wrap hide">
            <div class="error__state-text">{{ texts.3901bee5 }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  TweenMax API  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!--  DrawSVGPlugin API  -->
  <!--  drawsvg API  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/utility/drawsvg.js"></script>
  <!--  lenis API  -->
  <script defer="" src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
  <script>
/*
 * shadowRoot
*/
document.addEventListener("DOMContentLoaded", () => {
  const udeslyBanner = document.getElementsByTagName("udesly-banner")[0];
  if (!udeslyBanner) return;
  const udeslyShadowRoot = udeslyBanner.shadowRoot;
  const style = document.createElement("style");
  style.innerText = `:host { left: -100% !important; }`;
  udeslyShadowRoot.appendChild(style);
});
</script>
  <script>
/*
 * URBAIN | svg animation v.7
 * TO DO: register drawSVG plugin to use with latest GSAP version
 * build: 10.02.2023 20:25
 */
document.addEventListener("DOMContentLoaded", () => {
  const color = "white";
  const elementsToAnimate = document.querySelectorAll(".text-animated");
  // clause guard
  if (!elementsToAnimate) return;
  // for each cluster to animate
  Array.from(elementsToAnimate).forEach((elementToAnimate) => {
    let arrayLetters = [];
    const letters = elementToAnimate.querySelectorAll(".outline");
    Array.from(letters).forEach((letter) => {
      arrayLetters.push(letter);
    });
    // set animation state
    TweenMax.set(arrayLetters, {
      fill: "transparent",
      drawSVG: "0%"
    });
    const needOptions = true,
      options = {
        repeat: -1,
        repeatDelay: 0,
        yoyo: true
      };
    // define the timeline
    const tl = new TimelineMax(needOptions ? options : undefined);
    // const tl = new gsap.timeline(options);
    tl.staggerTo(
      arrayLetters,
      1.8,
      {
        drawSVG: "100%",
        ease: Back.easeOut
      },
      0.12
    );
  }); // end forEach
}); // end DOM loaded
</script>
  <script>
/*
 * URBAIN | TweenMax 2.1.3 API cursor v.2
 * build 10.02.2023 @ 18:31
 */
document.addEventListener("DOMContentLoaded", () => {
  injectEmojiCSS();
  createEmojiSVG();
}); // end DOM loaded
// 🥬 helper | hide emoji cursor
function setDefaultState() {
  const cursor = document.querySelector("#cursor-custom");
  cursor.style.opacity = 0;
  handleCursor();
}
// 🥬 helper | show emoji cursor
function showCherryCursor() {
  const cursor = document.querySelector("#cursor-custom");
  cursor.style.opacity = 1;
}
// 🥬 helper | inject wrapper emoji css
function injectEmojiCSS() {
  const css = `
      body {
        -webkit-user-select: auto;
        -moz-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
        cursor: auto;
      }
      #cursor-custom {
        --size: 25px;
        position: fixed;
        width: var(--size);
        height: var(--size);
        pointer-events: none;
        z-index: 999;
        opacity: 0;
      }
      /* hide custom cursor on mobile */
      @media screen and (max-width: 480px) {
        #cursor-custom {
          display: none !important;
        }
      }
   `;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// 🥬 helper | create and inject emoji
function createEmojiSVG() {
  const svg = `<svg version=1.1 viewBox="0 0 25 25" x=0px y=0px style="enable-background:new 0 0 25 25" xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink>
  <defs>
    <style>
      .cls-1 {
        fill: #107c10
      }
      .cls-2 {
        fill: #13a10e
      }
      .cls-3 {
        fill: #ca5010
      }
      .cls-4 {
        fill: none
      }
    </style>
  </defs>
  <rect class="cls-4" width="25" height="25" />
  <path class="cls-2" d="m19.46,10.4c.35-.56.56-1.22.56-1.93,0-2.02-1.64-3.66-3.66-3.66-.17,0-.33.02-.5.04,0-.01,0-.02,0-.04,0-1.86-1.5-3.36-3.36-3.36s-3.36,1.5-3.36,3.36c0,.01,0,.02,0,.04-.16-.02-.33-.04-.5-.04-2.02,0-3.66,1.64-3.66,3.66,0,.71.21,1.37.56,1.93-1.22,1.06-1.99,2.61-1.99,4.35,0,3.18,2.58,5.76,5.76,5.76h6.38c3.18,0,5.76-2.58,5.76-5.76,0-1.74-.77-3.29-1.99-4.35Z" />
  <rect class="cls-3" x="10.97" y="20.49" width="3.06" height="3.06" />
  <path d="m12.5,1.45c1.86,0,3.36,1.5,3.36,3.36,0,.01,0,.02,0,.04.16-.02.33-.04.5-.04,2.02,0,3.66,1.64,3.66,3.66,0,.71-.21,1.37-.56,1.93,1.22,1.06,1.99,2.61,1.99,4.35,0,3.18-2.58,5.76-5.76,5.76h-1.66v3.04h-3.06v-3.04h-1.66c-3.18,0-5.76-2.58-5.76-5.76,0-1.74.77-3.29,1.99-4.35-.35-.56-.56-1.22-.56-1.93,0-2.02,1.64-3.66,3.66-3.66.17,0,.33.02.5.04,0-.01,0-.02,0-.04,0-1.86,1.5-3.36,3.36-3.36M12.5,0C10.33,0,8.49,1.44,7.89,3.42c-2.46.36-4.36,2.49-4.36,5.05,0,.56.09,1.11.27,1.63-1.09,1.29-1.7,2.94-1.7,4.65,0,3.98,3.23,7.21,7.21,7.21h.21v3.04h5.96v-3.04h.21c3.98,0,7.21-3.23,7.21-7.21,0-1.71-.61-3.35-1.7-4.65.18-.52.27-1.07.27-1.63,0-2.56-1.9-4.69-4.36-5.05C16.51,1.44,14.67,0,12.5,0h0Z" />
  <ellipse class="cls-1" cx="14.39" cy="7.47" rx=".53" ry="1.26" transform="translate(-1.07 12.36) rotate(-45)" />
  <ellipse class="cls-1" cx="10.61" cy="7.47" rx="1.26" ry=".53" transform="translate(-2.17 9.69) rotate(-45)" />
  <ellipse class="cls-1" cx="11.44" cy="12.31" rx=".53" ry="1.26" transform="translate(-5.36 11.69) rotate(-45)" />
  <ellipse class="cls-1" cx="16.91" cy="12.31" rx=".53" ry="1.26" transform="translate(-3.76 15.56) rotate(-45)" />
  <ellipse class="cls-1" cx="7.66" cy="12.31" rx="1.26" ry=".53" transform="translate(-6.47 9.02) rotate(-45)" />
  <ellipse class="cls-1" cx="14.39" cy="17.16" rx=".53" ry="1.26" transform="translate(-7.92 15.2) rotate(-45)" />
  <ellipse class="cls-1" cx="10.61" cy="17.16" rx="1.26" ry=".53" transform="translate(-9.03 12.53) rotate(-45)" />
</svg>`;
  const div = document.createElement("div");
  div.setAttribute("id", "cursor-custom");
  div.setAttribute("class", "cursor-custom");
  div.innerHTML = svg;
  document.body.prepend(div);
  setDefaultState();
}
// 🍑 handle cursor behaviour
function handleCursor() {
  class Cursor {
    constructor() {
      this.initCursor();
    }
    initCursor() {
      this.outerCursor = document.querySelector("#cursor-custom");
      // this.outerCursorBox = this.outerCursor.getBoundingClientRect();
      const offset = 25;
      this.outerCursorSpeed = 0.5;
      document.addEventListener("mousemove", (e) => {
        showCherryCursor();
        this.clientX = e.clientX;
        this.clientY = e.clientY;
      });
      const render = () => {
        // GSAP magic
        TweenMax.to(this.outerCursor, this.outerCursorSpeed, {
          x: this.clientX + offset,
          y: this.clientY + offset
        });
        requestAnimationFrame(render);
      };
      render();
    } // end initCursor
  } // end Cursor class
  const cursor = new Cursor();
}
</script>
  <script>
/*
 * smooth scroll lenis
 * last update 30.10.22 @18:04
 */
document.addEventListener("DOMContentLoaded", () => {
  handleScrolling();
});
function handleScrolling() {
  // helper easing functions || refference easings.net
  const easeInOutQuint = (x) =>
    x < 0.5 ? 16 * x * x * x * x * x : 1 - Math.pow(-2 * x + 2, 5) / 2;
  const easeOutQuart = (x) => 1 - Math.pow(1 - x, 4);
  const lenis = new Lenis({
    duration: 1.2,
    easing: easeOutQuart,
    direction: "vertical", // vertical, horizontal
    gestureDirection: "vertical", // vertical, horizontal, both
    smooth: true,
    smoothTouch: false,
    touchMultiplier: 2,
    infinite: false
  });
  // debug
  /*
  lenis.on("scroll", ({ scroll, limit, velocity, direction, progress }) => {
    console.log({ scroll, limit, velocity, direction, progress });
  });
  */
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  // Use lenis.scrollTo() to scroll the page to the right element
  const scrollButtons = document.querySelectorAll("[data-anchor]");
  // clause guard
  if (!scrollButtons[0]) return;
  scrollButtons.forEach((button) => {
    button.addEventListener("click", (event) => {
      event.preventDefault();
      const target = button.dataset.anchor,
        element = document.querySelector(`#${target}`);
      lenis.scrollTo(element, {
        offset: 0,
        immediate: false,
        duration: 3,
        easing: easeInOutQuint
      });
    });
  });
} // end handleScrolling()
</script>
  <!--  scroll progress  -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <script>
/*
 * scroll progress indicator
 */
document.addEventListener("DOMContentLoaded", () => {
  showScrollProgress();
});
function showScrollProgress() {
  // clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path"),
    pathLength = progressPath.getTotalLength();
  progressPath.style.transition = progressPath.style.WebkitTransition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition =
    "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = $(window).scrollTop(), // $(window).scrollTop()
      height = $(document).height() - $(window).height(),
      progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50,
    duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (jQuery(this).scrollTop() > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  jQuery(".progress-wrap").on("click", (event) => {
    event.preventDefault();
    jQuery("html, body").animate({ scrollTop: 0 }, duration);
    return false;
  });
} // end showScrollProgress
</script>
  <script>
/**
 * 🟢 hamburger menu animation
 */
document.addEventListener("DOMContentLoaded", () => {
  const wrapperElement = document.querySelector(".hamburgerWrapper"),
    hamburgerElement = document.getElementById("hamburgerSvg");
  // clause guard
  if(!wrapperElement) return;  
  // toggle animation on click
  hamburgerElement.addEventListener("click", () => {
    wrapperElement.classList.toggle("menu");
  });
}); // end DOM loaded
</script>
  <script>
/*
 * faq on load v.1
 * last build: 23.12.22 @10.17
*/
document.addEventListener("DOMContentLoaded", ()=> {
  handleFAQ();
});
function handleFAQ() {
  const triggers = document.querySelectorAll(".faq__accordion-item-trigger");
  // clause guard
  if(!triggers[0]) return;
  // trigger first question on load
  triggers[0].click();
  triggers[0].dataset.open = "true";
  // listen to trigger click
  Array.from(triggers).forEach(trigger => {
    trigger.addEventListener("click", () => {
      const openQuestion = document.querySelector('[data-open="true"]');
      openQuestion.click();
      openQuestion.dataset.open = "false";
      trigger.dataset.open = "true";
    });
  });
}
</script>
  <script>
/*
 * faq on load v.1
 * last build: 23.12.22 @10.17
*/
document.addEventListener("DOMContentLoaded", ()=> {
  handleFAQ();
});
function handleFAQ() {
  const triggers = document.querySelectorAll(".faq__accordion-item-trigger");
  if(!triggers[0]) return; // clause guard
  // trigger first question on load
  triggers[0].click();
  triggers[0].dataset.open = "true";
  // listen to trigger click
  Array.from(triggers).forEach(trigger => {
    trigger.addEventListener("click", () => {
      const openQuestion = document.querySelector('[data-open="true"]');
      openQuestion.click();
      openQuestion.dataset.open = "false";
      trigger.dataset.open = "true";
    });
  });
}
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>